<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Admin Dashboard | Job Linker</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    body { font-family:'Poppins',sans-serif; background:#f4f6fb; color:#222; min-height:100vh; padding-bottom:40px; }
    .topbar { background:#002b5b; color:white; padding:12px 18px; }
    .card { border-radius:12px; margin-top:18px; }
    .btn-main { background:#002b5b; color:white; }
    #contactBadge {
      font-size: 10px;
      padding: 3px 6px;
      border-radius: 50%;
    }
  </style>
</head>
<body>

  <div class="topbar d-flex justify-content-between align-items-center">
    <div class="fw-bold">Job Linker - Admin</div>
    <div>
      <span class="me-3">Total Jobs: <span id="totalJobs" class="badge bg-warning text-dark">0</span></span>
      <a href="admin_contact.html" class="btn btn-info btn-sm position-relative">
        Contact Messages
        <span id="contactBadge" class="badge bg-danger position-absolute top-0 start-100 translate-middle">
          0
        </span>
      </a>
      <a href="admin_login.html" class="btn btn-light btn-sm">Logout</a>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <!-- Users -->
      <div class="col-md-6">
        <div class="card p-3">
          <h5>Students</h5>
          <div class="table-responsive">
            <table class="table table-sm">
              <thead><tr><th>Name</th><th>Email</th><th>Action</th></tr></thead>
              <tbody id="studentsList"></tbody>
            </table>
          </div>
        </div>
        <div class="card p-3 mt-3">
          <h5>Employers</h5>
          <div class="table-responsive">
            <table class="table table-sm">
              <thead><tr><th>Company</th><th>Email</th><th>Action</th></tr></thead>
              <tbody id="employersList"></tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Jobs & Applications -->
      <div class="col-md-6">
        <div class="card p-3">
          <h5>Jobs</h5>
          <div class="table-responsive" style="max-height:300px; overflow:auto;">
            <table class="table table-sm">
              <thead><tr><th>Title</th><th>Company</th><th>Posted By</th><th>Action</th></tr></thead>
              <tbody id="jobsList"></tbody>
            </table>
          </div>
        </div>

        <div class="card p-3 mt-3">
          <h5>Recent Applications</h5>
          <div class="table-responsive" style="max-height:300px; overflow:auto;">
            <table class="table table-sm">
              <thead><tr><th>Student</th><th>Job</th><th>Status</th><th>Action</th></tr></thead>
              <tbody id="adminApplications"></tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="/socket.io/socket.io.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<script>
const socket = io();
socket.emit("join", { role: "admin" });

// Ensure admin is logged in
async function ensureAdmin() {
  const res = await fetch('/api/me', { credentials: 'include' });
  const data = await res.json();
  if (!data || data.role !== 'admin') {
    alert('Admin access required');
    window.location.href = '/admin_login.html';
  }
}

async function loadContactCount() {
  const res = await fetch('/api/admin/contact', { credentials: 'include' });
  const list = await res.json();
  document.getElementById('contactBadge').innerText = list.length;
}

async function loadJobCount() {
  try {
    const res = await fetch('/api/jobs');
    const jobs = await res.json();
    document.getElementById('totalJobs').innerText = jobs.length;
  } catch (err) {
    console.error('Failed to load initial job count:', err);
  }
}

// Realtime update
socket.on('jobCounts', (data) => {
  if (data.totalJobs !== undefined) {
    document.getElementById('totalJobs').innerText = data.totalJobs;
  }
});

async function loadStudents() {
  const res = await fetch('/api/admin/students', { credentials:'include' });
  const list = await res.json();
  document.getElementById('studentsList').innerHTML = list.map(s => `
    <tr>
      <td>${escapeHtml(s.fullName || '')}</td>
      <td>${escapeHtml(s.email)}</td>
      <td><button class="btn btn-sm btn-danger" onclick="deleteUser('${s._id}')">Delete</button></td>
    </tr>`).join('');
}

async function loadEmployers() {
  const res = await fetch('/api/admin/employers', { credentials:'include' });
  const list = await res.json();
  document.getElementById('employersList').innerHTML = list.map(e => `
    <tr>
      <td>${escapeHtml(e.companyName || '')}</td>
      <td>${escapeHtml(e.email)}</td>
      <td><button class="btn btn-sm btn-danger" onclick="deleteUser('${e._id}')">Delete</button></td>
    </tr>`).join('');
}

async function loadJobs() {
  const res = await fetch('/api/admin/jobs', { credentials:'include' });
  const list = await res.json();
  document.getElementById('jobsList').innerHTML = list.map(j => `
    <tr>
      <td>${escapeHtml(j.title)}</td>
      <td>${escapeHtml(j.company)}</td>
      <td>${escapeHtml(j.employerId?.companyName || j.employerId?.email || '')}</td>
      <td><button class="btn btn-sm btn-danger" onclick="deleteJob('${j._id}')">Delete</button></td>
    </tr>`).join('');
}

async function loadApplications() {
  const res = await fetch('/api/admin/applications', { credentials:'include' });
  const list = await res.json();
  document.getElementById('adminApplications').innerHTML = list.map(a => `
    <tr>
      <td>${escapeHtml(a.studentName)}</td>
      <td>${escapeHtml(a.jobId?.title || 'Deleted')}</td>
      <td><span class="badge ${a.status==='accepted'?'bg-success':a.status==='rejected'?'bg-danger':'bg-secondary'}">${a.status||'pending'}</span></td>
      <td><button class="btn btn-sm btn-danger" onclick="deleteApplication('${a._id}')">Delete</button></td>
    </tr>`).join('');
}

async function deleteUser(id) {
  if (!confirm('Delete user?')) return;
  await fetch('/api/admin/users/' + id, { method:'DELETE', credentials:'include' });
  await refreshAll();
}

async function deleteJob(id) {
  if (!confirm('Delete job?')) return;
  await fetch('/api/admin/jobs/' + id, { method:'DELETE', credentials:'include' });
  await refreshAll();
}

async function deleteApplication(id) {
  if (!confirm('Delete application?')) return;
  await fetch('/api/admin/applications/' + id, { method:'DELETE', credentials:'include' });
  await refreshAll();
}

function escapeHtml(s){ 
  if(s==null) return ''; 
  return String(s)
    .replaceAll('&','&amp;')
    .replaceAll('<','&lt;')
    .replaceAll('>','&gt;')
    .replaceAll('"','&quot;')
    .replaceAll("'",'&#039;'); 
}

async function refreshAll() {
  await ensureAdmin();
  await loadJobCount();
  await loadStudents();
  await loadEmployers();
  await loadJobs();
  await loadApplications();
  await loadContactCount(); 
}


(async function init(){ 
  await refreshAll(); 
  setInterval(refreshAll, 10000); 
})();
</script>

</body>
</html>
