<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Login - Job Linker</title>

  <!-- Bootstrap & Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #f8f9fa;
      transition: background-color 0.5s, color 0.5s;
    }

    body.dark-mode {
      background-color: #121212;
      color: #e0e0e0;
    }

    .login-container {
      max-width: 400px;
      margin: 100px auto;
      padding: 40px;
      background-color: #fff;
      border-radius: 15px;
      box-shadow: 0 10px 25px rgba(0,0,0,0.2);
    }

    body.dark-mode .login-container {
      background-color: #1e1e1e;
    }

    .login-container h2 {
      text-align: center;
      margin-bottom: 30px;
      color: #004aad;
    }

    .form-control {
      border-radius: 50px;
    }

    .btn-login {
      background-color: #ffd700;
      color: #000;
      font-weight: 600;
      width: 100%;
      padding: 12px;
      border-radius: 50px;
    }

    .btn-login:hover {
      background-color: #ffc107;
    }

    #darkToggle {
      background-color: #ffd700;
      border: none;
      border-radius: 50%;
      padding: 10px 14px;
      color: black;
      position: fixed;
      top: 20px;
      right: 20px;
    }

    #homeBtn {
      position: fixed;
      top: 20px;
      right: 70px;
      padding: 10px 14px;
      border-radius: 50%;
      background-color: #ffd700;
      color: black;
      font-size: 18px;
      box-shadow: 0 3px 8px rgba(0,0,0,0.2);
      transition: 0.3s;
    }

    #homeBtn:hover {
      background-color: #ffc107;
      transform: scale(1.1);
    }
  </style>
</head>

<body>
  <!-- Home Button -->
  <a href="home.html" id="homeBtn" class="btn btn-warning">
    <i class="fas fa-home"></i>
  </a>

  <!-- Dark Mode Toggle -->
  <button id="darkToggle"><i class="fas fa-moon"></i></button>

  <!-- Login Card -->
  <div class="login-container">
    <h2>Admin Login</h2>

    <form id="adminLoginForm">
      <div class="mb-3">
        <label class="form-label">Email</label>
        <input type="email" id="email" class="form-control" required>
      </div>

      <div class="mb-3">
        <label class="form-label">Password</label>
        <input type="password" id="password" class="form-control" required>
      </div>

      <button type="submit" class="btn btn-login">Login</button>
    </form>
  </div>

  <script>
  // DARK MODE
  const toggle = document.getElementById('darkToggle');
  toggle.addEventListener('click', () => {
    document.body.classList.toggle('dark-mode');
    const icon = toggle.querySelector('i');
    icon.classList.toggle('fa-moon');
    icon.classList.toggle('fa-sun');
  });

  // ✅ OPTION B LOGIN HANDLER (JSON BASED)
  document.getElementById("adminLoginForm").addEventListener("submit", async (e) => {
    e.preventDefault();

    const email = document.getElementById("email").value.trim();
    const password = document.getElementById("password").value.trim();

    const res = await fetch("/api/admin/login", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      credentials: "include",
      body: JSON.stringify({ email, password })
    });

    const data = await res.json();

    if (!data.success) {
      alert(data.message);
      return;
    }

    // ✅ SUCCESS
    window.location.href = data.redirect;
  });
</script>

</body>
</html>
