<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Application | Job Linker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(to right, #004aad, #0077ff);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Main container styling */
        .container {
            max-width: 600px;
            background: #ffffff !important;
            color: #333 !important;
            padding: 35px;
            border-radius: 15px;
            box-shadow: 0 8px 25px rgba(0,0,0,0.28);
        }

        /* Heading */
        #job-title-display {
            color: #004aad !important;
            font-weight: 700;
            margin-bottom: 25px;
        }

        /* Label color */
        .form-label {
            color: #004aad !important;
            font-weight: 600 !important;
        }

        /* Inputs */
        .form-control {
            border: 1px solid #004aad !important;
        }

        /* Buttons */
        .btn-main {
            background-color: #004aad !important;
            color: white !important;
            font-weight: 600 !important;
            padding: 10px;
        }

        .btn-main:hover {
            background-color: #003580 !important;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2 class="text-center" id="job-title-display">Applying for: Job Title</h2>
        
        <form id="applicationForm" action="/api/apply" method="post" enctype="multipart/form-data">
            <input type="hidden" name="jobId" id="job-id-input">

            <div class="mb-3">
                <label class="form-label">Full Name</label>
                <input type="text" class="form-control" name="fullName" required>
            </div>

            <div class="mb-3">
                <label class="form-label">Email</label>
                <input type="email" class="form-control" name="email" required>
            </div>

            <div class="mb-3">
                <label class="form-label">Phone Number</label>
                <input type="tel" class="form-control" name="phoneNumber" required>
            </div>

            <div class="mb-3">
                <label class="form-label">Upload Resume (PDF only)</label>
                <input type="file" class="form-control" name="resume" accept="application/pdf" required>
            </div>

            <button type="submit" class="btn btn-main w-100 mt-3">Submit Application</button>
        </form>
    </div>

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const jobId = urlParams.get('jobId');

        if (jobId) {
            document.getElementById('job-id-input').value = jobId;

            fetch(`/api/jobs/${jobId}`)
                .then(response => response.json())
                .then(job => {
                    const jobTitle = job.title || job.jobTitle;
                    const companyName = job.company || job.companyName || 'Unknown Company';

                    document.getElementById('job-title-display').textContent =
                        'Applying for: ' + jobTitle + ' at ' + companyName;
                })
                .catch(() => {
                    document.getElementById('job-title-display').textContent =
                        'Applying for Job ID: ' + jobId;
                });
        } else {
            document.getElementById('job-title-display').textContent = 'Error: No job selected.';
            document.getElementById('applicationForm').innerHTML =
                '<p class="text-danger">Please return and select a job.</p>';
        }
    </script>

</body>
</html>
