<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Employer Registration | Job Linker</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      background: linear-gradient(to right, #002b5b, #0056b3);
      color: white;
      font-family: 'Poppins', sans-serif;
      padding: 30px;
    }
    .container {
      max-width: 700px;
      background-color: white;
      color: #333;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 8px 25px rgba(0,0,0,0.3);
      animation: fadeIn 1s ease-in;
      margin-top: 30px; /* Adjusted margin for better centering */
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
    .btn-main {
      background-color: #002b5b;
      color: white;
      font-weight: 600;
    }
    .btn-main:hover {
      background-color: #004aad;
    }
    a {
      color: #002b5b;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2 class="text-center mb-4 text-primary">Employer Registration</h2>
    <form action="/api/employer/register" method="post"> 
      <div class="mb-3">
        <label class="form-label">Company Name</label>
        <input type="text" class="form-control" name="companyName" placeholder="Enter company name" required>
      </div>
      <div class="mb-3">
        <label class="form-label">Job Post Title</label>
        <input type="text" class="form-control" name="jobPostTitle" placeholder="Enter job post (e.g. Software Engineer)" required>
      </div>
      <div class="mb-3">
        <label class="form-label">Select Course for Vacancy</label>
        <select class="form-select" name="courseForVacancy" required>
          <option value="">Select Course</option>
          <option>B.Tech</option>
          <option>B.Sc</option>
          <option>B.Com</option>
          <option>MBA</option>
        </select>
      </div>
      <div class="mb-3">
        <label class="form-label">Email</label>
        <input type="email" class="form-control" name="email" placeholder="Enter email" required>
      </div>
      <div class="mb-3">
        <label class="form-label">Password</label>
        <input type="password" class="form-control" name="password" placeholder="Enter password" required>
      </div>
      <button type="submit" class="btn btn-main w-100 mt-3">Register</button>
    </form>
    <div class="text-center mt-3">
      <p>Already Registered? <a href="employer_login.html">Login Here</a></p>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>