<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Employer Dashboard | Job Linker</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <style>
    body { font-family: 'Poppins', sans-serif; background: linear-gradient(to right, #002b5b, #004aad); color: white; min-height:100vh; }
    .navbar { background-color: #001f3f; }
    .form-container { background-color: white; color: #333; padding: 30px; border-radius: 15px; box-shadow: 0 8px 25px rgba(0,0,0,0.3); margin-top: 30px; }
    .btn-main { background-color: #002b5b; color: white; font-weight: 600; }
    .btn-main:hover { background-color: #004aad; }
    .small-muted { color: #666; font-size: 0.9rem; }
    .job-card { margin-bottom: 18px; }
    .status-badge { font-weight:600; }
  </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark px-3">
    <a class="navbar-brand fw-bold" href="#">Job Linker</a>
    <div class="ms-auto d-flex align-items-center gap-2">
      <div class="text-white me-3">Jobs: <span id="jobCount" class="badge bg-warning text-dark">0</span></div>
      <a href="home.html" class="btn btn-outline-light me-2"><i class="fa fa-home"></i> Home</a>
      <a href="employer_login.html" class="btn btn-light"><i class="fa fa-sign-out-alt"></i> Logout</a>
    </div>
  </nav>

  <div class="container form-container">
    <h2 class="text-center mb-4 text-primary">Post a New Job Vacancy</h2>

    <form id="jobForm" onsubmit="postJob(event)">
      <div class="mb-3">
        <label class="form-label">Company Name</label>
        <input type="text" class="form-control" name="companyName" required>
      </div>
      <div class="mb-3">
        <label class="form-label">Job Title</label>
        <input type="text" class="form-control" name="jobTitle" required>
      </div>

      <div class="mb-3">
        <label class="form-label">Select Eligible Course</label>
        <select class="form-select" name="course" required>
          <option value="">Select Course</option>
          <option>B.Tech</option>
          <option>B.Sc</option>
          <option>B.Com</option>
          <option>MBA</option>
        </select>
      </div>

      <div class="mb-3">
        <label class="form-label">Job Description</label>
        <textarea class="form-control" rows="3" name="jobDescription" required></textarea>
      </div>

      <button type="submit" class="btn btn-main w-100">Post Vacancy</button>
    </form>

    <hr class="my-4">

    <div class="d-flex justify-content-between align-items-center mb-3">
      <h3 class="text-warning mb-0">Your Jobs</h3>
      <small class="small-muted">Real-time updates enabled</small>
    </div>

    <div id="jobsList"></div>

    <hr class="my-4">

    <h2 class="text-center mb-4 text-warning">Applications for Your Jobs</h2>

    <div class="table-responsive">
      <table class="table table-striped table-bordered bg-white text-dark">
        <thead class="table-dark">
          <tr>
            <th>Job Title</th>
            <th>Student Name</th>
            <th>Email</th>
            <th>Resume</th>
            <th>Status</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody id="applicationsList"></tbody>
      </table>
    </div>
  </div>

  <script src="/socket.io/socket.io.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    const socket = io();
    let me = null;
    let jobs = [];

    async function loadMe() {
      try {
        const res = await fetch('/api/me', { credentials: 'include' });
        me = await res.json();
        if (!me || me.role !== 'employer') window.location.href = '/employer_login.html';
        else socket.emit('join', { employerId: me._id });
      } catch {
        window.location.href = '/employer_login.html';
      }
    }

    async function loadJobs() {
      try {
        const res = await fetch('/api/employer/jobs', { credentials: 'include' });
        jobs = await res.json();
        const container = document.getElementById('jobsList');
        if (!Array.isArray(jobs) || jobs.length === 0) {
          container.innerHTML = '<p class="text-muted">You have not posted any jobs yet.</p>';
          document.getElementById('jobCount').textContent = 0;
          return;
        }
        document.getElementById('jobCount').textContent = jobs.length;
        container.innerHTML = jobs.map(j => `
          <div class="card job-card p-3 mb-3">
            <div class="d-flex justify-content-between">
              <div>
                <h5>${j.title}</h5>
                <p class="small-muted mb-0">${j.company} — ${j.course}</p>
                <p class="mb-1">${j.description}</p>
                <small class="small-muted">Posted: ${new Date(j.createdAt).toLocaleString()}</small>
              </div>
              <div>
                <button class="btn btn-sm btn-danger" onclick="deleteJob('${j._id}')">Delete</button>
              </div>
            </div>
          </div>
        `).join('');
      } catch (err) { console.error(err); }
    }

    async function postJob(e) {
      e.preventDefault();
      const form = document.getElementById('jobForm');
      const formData = new FormData(form);
      const payload = {
        title: formData.get("jobTitle"),
        company: formData.get("companyName"),
        course: formData.get("course"),
        description: formData.get("jobDescription")
      };

      const res = await fetch('/api/jobs', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        credentials: 'include',
        body: JSON.stringify(payload)
      });

      if (res.ok) {
        const text = await res.text(); // alertAndRedirect HTML
        console.log(text);
        form.reset();
        await loadJobs();
      } else {
        const text = await res.text();
        alert('Failed: ' + text);
      }
    }

    async function deleteJob(id) {
      if (!confirm('Are you sure you want to delete this job?')) return;
      const res = await fetch('/api/jobs/' + id, { method: 'DELETE', credentials: 'include' });
      if (res.ok) await loadJobs();
    }

    async function loadApplications() {
      try {
        const res = await fetch('/api/applications', { credentials: 'include' });
        const apps = await res.json();
        const container = document.getElementById('applicationsList');
        if (!Array.isArray(apps) || apps.length === 0) {
          container.innerHTML = '<tr><td colspan="6" class="text-center">No applications yet.</td></tr>';
          return;
        }
        container.innerHTML = apps.map(a => {
  return `
    <tr>
      <td>${a.jobId?.title || 'Deleted Job'}</td>
      <td>${a.studentName}</td>
      <td>${a.studentEmail}</td>
      <td>
        ${a.resume && a.resume.trim() !== ""
        ? `<a href="${a.resume.replace('/upload/', '/upload/fl_attachment/')}" target="_blank">Download</a>`
        : "No resume"}
      </td>
      <td>
        <span class="badge ${
          a.status === 'accepted'
            ? 'bg-success'
            : a.status === 'rejected'
            ? 'bg-danger'
            : 'bg-secondary'
        } status-badge">
          ${a.status}
        </span>
      </td>

      <td>
        ${
          a.status === 'pending'
            ? `<button class="btn btn-sm btn-success" onclick="updateStatus('${a._id}','accepted')">Accept</button>
               <button class="btn btn-sm btn-danger" onclick="updateStatus('${a._id}','rejected')">Reject</button>`
            : ''
        }
      </td>
    </tr>
  `;
}).join('');

      } catch (err) { console.error(err); }
    }

    async function updateStatus(id, status) {
      const res = await fetch(`/api/applications/${id}/status`, {
        method: 'PATCH',
        headers: { 'Content-Type': 'application/json' },
        credentials: 'include',
        body: JSON.stringify({ status })
      });
      if (res.ok) await loadApplications();
    }

    socket.on('jobCounts', data => {
      if (data.totalJobs) document.getElementById('jobCount').textContent = data.totalJobs;
    });

    (async function init() {
      await loadMe();
      await loadJobs();
      await loadApplications();
      setInterval(async () => { await loadJobs(); await loadApplications(); }, 10000); // refresh every 10s
    })();
  </script>
</body>
</html>
