<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Job Linker - Connecting Students and Employers</title>

  <!-- Bootstrap & Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <style>
    /* ===== Base Styling ===== */
    body {
      font-family: 'Poppins', sans-serif;
      transition: background-color 0.5s, color 0.5s;
      scroll-behavior: smooth;
    }

    /* ===== Navbar ===== */
    .navbar {
      background-color: #004aad !important;
      transition: background-color 0.3s ease;
    }
    .navbar-brand, .nav-link {
      color: white !important;
      font-weight: 500;
    }
    .nav-link:hover {
      color: #ffd700 !important;
    }

    /* ===== Hero Section ===== */
    .hero {
      background-image: url('https://images.unsplash.com/photo-1551434678-e076c223a692?auto=format&fit=crop&w=1350&q=80');
      background-size: cover;
      background-position: center;
      height: 90vh;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      flex-direction: column;
      position: relative;
    }
    .hero::after {
      content: "";
      position: absolute;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(0,0,0,0.5);
    }
    .hero h1, .hero p, .hero a, .hero .job-count {
      position: relative;
      z-index: 2;
    }
    .hero h1 {
      font-size: 3.5rem;
      font-weight: 700;
      animation: fadeInDown 1s ease-out;
    }
    .hero p {
      font-size: 1.2rem;
      margin-bottom: 30px;
      animation: fadeInUp 1s ease-out;
    }

    .btn-main {
      background-color: #ffd700;
      color: #000;
      font-weight: 600;
      padding: 12px 30px;
      border-radius: 30px;
      margin: 5px;
      transition: transform 0.3s;
    }
    .btn-main:hover {
      background-color: #ffc107;
      transform: scale(1.05);
    }

    .job-count {
      font-size: 1.5rem;
      font-weight: 700;
      margin-top: 20px;
      color: #ffd700;
      text-shadow: 1px 1px 3px #000;
    }

    @keyframes fadeInDown {
      from { opacity: 0; transform: translateY(-30px); }
      to { opacity: 1; transform: translateY(0); }
    }
    @keyframes fadeInUp {
      from { opacity: 0; transform: translateY(30px); }
      to { opacity: 1; transform: translateY(0); }
    }

    /* ===== About Section ===== */
    #about {
      background-color: #f8f9fa;
      padding: 80px 20px;
    }
    #about h2 {
      color: #004aad;
      font-weight: 700;
      margin-bottom: 20px;
    }
    .about-box {
      transition: transform 0.4s, box-shadow 0.4s;
    }
    .about-box:hover {
      transform: translateY(-10px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }

    /* ===== Contact Section ===== */
    #contact {
      padding: 80px 20px;
      background-color: #e9f2ff;
    }
    #contact h2 {
      color: #004aad;
      font-weight: 700;
      margin-bottom: 20px;
    }

    /* ===== Footer ===== */
    footer {
      background-color: #004aad;
      color: white;
      text-align: center;
      padding: 20px;
      margin-top: 40px;
    }

    /* ===== Dark Mode ===== */
    body.dark-mode {
      background-color: #121212;
      color: #e0e0e0;
    }
    body.dark-mode .navbar {
      background-color: #222 !important;
    }
    body.dark-mode #about, body.dark-mode #contact {
      background-color: #1e1e1e;
      color: #ddd;
    }
    body.dark-mode footer {
      background-color: #000;
    }
    #darkToggle {
      background-color: #ffd700;
      border: none;
      border-radius: 50%;
      padding: 10px 14px;
      color: black;
    }
  </style>
</head>

<body>
  <!-- ===== Navbar ===== -->
  <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
    <div class="container">
      <a class="navbar-brand fs-4" href="#">Job Linker</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item mx-2"><a class="nav-link active" href="#">Home</a></li>
          <li class="nav-item mx-2"><a class="nav-link" href="#about">About Us</a></li>
          <li class="nav-item mx-2"><a class="nav-link" href="#contact">Contact</a></li>
          <li class="nav-item mx-2"><a class="nav-link" href="student_login.html">Find Job</a></li>
          <li class="nav-item mx-2"><a class="nav-link" href="employer_login.html">Post Job</a></li>
          <li class="nav-item mx-2"><a class="nav-link" href="admin_login.html">Admin</a></li>
        </ul>
        <button id="darkToggle" class="ms-3"><i class="fas fa-moon"></i></button>
      </div>
    </div>
  </nav>

  <!-- ===== Hero Section ===== -->
  <section class="hero">
    <h1>Connecting Talent with Opportunity</h1>
    <p>Empowering students and employers through seamless job linking</p>
    <div>
      <a href="student_login.html" class="btn btn-main">Find Jobs</a>
      <a href="employer_login.html" class="btn btn-main">Post Jobs</a>
      <a href="admin_login.html" class="btn btn-main">Admin Login</a>
    </div>

    <!-- Total jobs count -->
    <p class="job-count">Total Jobs Available: <span id="jobCount">0</span></p>
  </section>

  <!-- ===== About Us Section ===== -->
  <section id="about" class="text-center">
    <div class="container">
      <h2>About Us</h2>
      <p class="lead mt-3">
        <strong>Job Linker</strong> bridges the gap between students and employers by offering a unified platform for job postings and applications.  
        Our platform filters job opportunities based on student courses, departments, and skill sets — ensuring a perfect match for both sides.
      </p>
      <div class="row mt-5">
        <div class="col-md-4">
          <div class="about-box p-4 bg-white rounded">
            <i class="fas fa-user-graduate fa-3x text-primary mb-3"></i>
            <h5>For Students</h5>
            <p>Discover career opportunities that match your academic profile and aspirations.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="about-box p-4 bg-white rounded">
            <i class="fas fa-building fa-3x text-primary mb-3"></i>
            <h5>For Employers</h5>
            <p>Post openings and recruit candidates based on their relevant qualifications.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="about-box p-4 bg-white rounded">
            <i class="fas fa-link fa-3x text-primary mb-3"></i>
            <h5>Smart Connection</h5>
            <p>Our platform ensures efficient and transparent job-matching for all users.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ===== Contact Section ===== -->
  <section id="contact">
    <div class="container text-center">
      <h2>Contact Us</h2>
      <p class="lead">We’d love to hear from you! Reach out for support or collaboration.</p>
      <div class="row justify-content-center mt-4">
        <div class="col-md-6 text-start">
          <form id="contactForm">
          <div class="mb-3">
            <label class="form-label">Name</label>
            <input type="text" class="form-control" name="name" placeholder="Your Name" required>
          </div>

          <div class="mb-3">
            <label class="form-label">Email</label>
            <input type="email" class="form-control" name="email" placeholder="Your Email" required>
          </div>

          <div class="mb-3">
            <label class="form-label">Message</label>
            <textarea class="form-control" name="message" rows="3" placeholder="Your Message" required></textarea>
          </div>

          <button class="btn btn-primary w-100">Send Message</button>

          <!-- SUCCESS MESSAGE -->
          <p id="contactSuccess" class="text-success mt-3" style="display:none; font-weight:600;">
            ✔ Message sent successfully!
          </p>
        </form>
        </div>
      </div>
    </div>
  </section>

  <!-- ===== Footer ===== -->
  <footer>
    <p>© 2025 Job Linker | Bridging Students & Employers | All Rights Reserved</p>
  </footer>

  <!-- ===== Scripts ===== -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script>
  const socket = io();

  // 🟡 Fetch initial job count (fixes always-0 issue)
  async function loadInitialJobCount() {
    try {
      const res = await fetch('/api/jobs');
      const jobs = await res.json();
      document.getElementById('jobCount').textContent = jobs.length;
    } catch (err) {
      console.error('Failed to load initial job count:', err);
    }
  }

  // 🟢 Realtime updates via Socket.io
  socket.on('jobCounts', (data) => {
    if (data.totalJobs !== undefined) {
      document.getElementById('jobCount').textContent = data.totalJobs;
    }
  });

  // Dark Mode toggle
  const toggle = document.getElementById('darkToggle');
  toggle.addEventListener('click', () => {
    document.body.classList.toggle('dark-mode');
    const icon = toggle.querySelector('i');
    icon.classList.toggle('fa-moon');
    icon.classList.toggle('fa-sun');
  });

  // Initialize page
  loadInitialJobCount();
</script>
<script>
document.getElementById("contactForm").addEventListener("submit", async function(e) {
  e.preventDefault(); // stop normal form submission

  const formData = new FormData(this);

  const res = await fetch("/api/contact", {
    method: "POST",
    body: new URLSearchParams(formData)
  });

  const data = await res.json();

  if (data.success) {
    document.getElementById("contactSuccess").style.display = "block";

    // Clear the form
    this.reset();

    // Hide message after 3 seconds
    setTimeout(() => {
      document.getElementById("contactSuccess").style.display = "none";
    }, 3000);
  }
});
</script>

</body>
</html>
