<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Login | Job Linker</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(to right, #002b5b, #0056b3);
      font-family: 'Poppins', sans-serif;
      color: white;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .card {
      width: 400px;
      background: white;
      color: #333;
      border-radius: 15px;
      box-shadow: 0 8px 25px rgba(0,0,0,0.3);
      animation: fadeIn 0.8s ease-in-out;
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
    .card-header {
      background-color: #002b5b;
      color: white;
      text-align: center;
      font-weight: 600;
      font-size: 1.5rem;
      padding: 20px;
    }
    .btn-main {
      background-color: #002b5b;
      color: white;
      font-weight: 600;
    }
    .btn-main:hover {
      background-color: #004aad;
      transform: scale(1.05);
    }
    a {
      color: #002b5b;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <div class="card">
    <div class="card-header">Student Portal</div>
    <div class="card-body">
      <form id="studentLoginForm">
        <div class="mb-3">
          <label class="form-label">Email</label>
          <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email" required>
        </div>
        <div class="mb-3">
          <label class="form-label">Password</label>
          <input type="password" class="form-control" id="password" name="password" placeholder="Enter your password" required>
        </div>
        <button type="submit" class="btn btn-main w-100 mt-3">Login</button>
      </form>
      <div class="text-center mt-3">
        <p>New Student? <a href="student_register.html">Register Here</a></p>
      </div>
    </div>
  </div>

<script>
document.getElementById("studentLoginForm").addEventListener("submit", async function (e) {
    e.preventDefault();

    const email = document.getElementById("email").value.trim();
    const password = document.getElementById("password").value.trim();

    const res = await fetch("/api/student/login", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        credentials: "include",  // REQUIRED for session login
        body: JSON.stringify({ email, password })
    });

    const data = await res.json();

    if (data.success) {
        window.location.href = data.redirect;
    } else {
        alert(data.message);
    }
});
</script>

</body>
</html>
