<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Registration | Job Linker</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      background: linear-gradient(to right, #004aad, #0077ff);
      color: white;
      font-family: 'Poppins', sans-serif;
      padding: 30px;
    }
    .container {
      max-width: 700px;
      background-color: white;
      color: #333;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 8px 25px rgba(0,0,0,0.3);
      animation: fadeIn 1s ease-in;
      margin-top: 30px; /* Adjusted margin for better centering */
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
    .btn-main {
      background-color: #004aad;
      color: white;
      font-weight: 600;
    }
    .btn-main:hover {
      background-color: #003580;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2 class="text-center mb-4 text-primary">Student Registration</h2>
    <form action="/api/student/register" method="post"> 
      <div class="mb-3">
        <label class="form-label">Full Name</label>
        <input type="text" class="form-control" name="fullName" placeholder="Enter your full name" required>
      </div>
      <div class="row">
        <div class="col-md-6 mb-3">
          <label class="form-label">Age</label>
          <input type="number" class="form-control" name="age" placeholder="Enter age" required>
        </div>
        <div class="col-md-6 mb-3">
          <label class="form-label">Phone Number</label>
          <input type="tel" class="form-control" name="phoneNumber" placeholder="Enter phone number" required>
        </div>
      </div>
      <div class="mb-3">
        <label class="form-label">College Name</label>
        <input type="text" class="form-control" name="collegeName" placeholder="Enter college name" required>
      </div>
      <div class="row">
        <div class="col-md-6 mb-3">
          <label class="form-label">Course</label>
          <input type="text" class="form-control" name="course" placeholder="e.g. B.Tech, B.Sc" required>
        </div>
        <div class="col-md-6 mb-3">
          <label class="form-label">Branch</label>
          <input type="text" class="form-control" name="branch" placeholder="e.g. CSE, ECE" required>
        </div>
      </div>
      <div class="mb-3">
        <label class="form-label">Email</label>
        <input type="email" class="form-control" name="email" placeholder="Enter email" required>
      </div>
      <div class="mb-3">
        <label class="form-label">Password</label>
        <input type="password" class="form-control" name="password" placeholder="Enter password" required>
      </div>
      <button type="submit" class="btn btn-main w-100 mt-3">Register</button>
    </form>
    <div class="text-center mt-3">
      <p>Already Registered? <a href="student_login.html">Login Here</a></p>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>